<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restoran</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .navbar {
            width: 100%;
            display: flex;
            position: absolute;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            padding: 30px 20px;
            color: white;
            z-index: 10;
        }

        .navbar h1 {
            color: #fea116;
            padding-top: 4px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding-left: 10px;
        }

        .navbar a:hover {
            color: #fea116;
        }

        .navbar .menu .btn1 {
            background-color: #fea116;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        .navbar .menu .btn1:hover {
            background-color: #ff6600;
        }

        .navbar .logo {
            display: flex;
            padding-left: 20px;
        }

        .content {
            position: relative;
            background: url('bg-img.jpg') no-repeat center center/cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .content::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(3, 0, 14, 0.888); 
            z-index: 1;
        }

        #page {
            color: white;
            font-size: 16px;
            background-color: transparent;
            border: transparent;
        }

        option {
            color: black;
        }
        
        .text-meal-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 80%;
            position: relative;
            z-index: 2;
        }

        .text {
            width: 50%;
            color: white;
            text-align: left; 
            padding-right: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 17px;
        }

        .text p {
            padding-bottom: 35px;
        }

        .text h1 {
            font-size: 55px;
        }

        .text a {
            background-color: #fea116;
            color: white;
            padding: 15px;
            padding-left: 50px;
            padding-right: 50px;
            border-radius: 5px;
            text-decoration: none;
            font-family: Arial, sans-serif;
        }

        .text a:hover {
            background-color: #ff6600;
        }

        @media (max-width: 768px) {
            .text-meal-container {
                flex-direction: column;
                align-items: center;
            }
            .text {
                width: 100%;
                text-align: center;
                padding-bottom: 50px;
                padding-top: 50px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="logo.png" alt="logo" width="40px" height="40px">&nbsp;&nbsp;&nbsp;
                <h1>Restoran</h1>
            </div>
            <div class="menu">
                <a href="#" class="btn">HOME</a>
                <a href="#" class="btn">ABOUT</a>
                <a href="#" class="btn">SERVICE</a>
                <a href="#" class="btn">MENU</a>
                <a href="#" class="btn">
                    <select name="page" id="page">
                        <option value="" selected>PAGE</option>
                        <option value="">Booking</option>
                        <option value="">Our Team</option>
                        <option value="">Mission</option>
                        <option value="">Vision</option>
                    </select>
                </a>
                <a href="#" class="btn">CONTACT</a>
                <a href="#" class="btn1">BOOK TABLE</a>
            </div>
        </nav>
    </header>
    <div class="content">
        <div class="text-meal-container">
            <div class="text">
                <h1>Enjoy Our<br>Delicious Meal...! </h1><br>
                <p>Everyone Deserves A Relaxing & Sumptuous Weekend To Unwind! Spend Yours at our Restaurant with Chef's special tangy and tasty dishes that will surely make your mouth watered!!!!!!!</p>
                <a href="#" class="btn1">BOOK TABLE</a>
            </div>
            <div class="meal">
                <img src="food.jpg" alt="meal image">
            </div>
        </div>
    </div>
</body>
</html>
