<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Project</title>
</head>
<style>
    div.first{
        width: 70%;
        overflow: auto;
        text-align: center;
        font-family: Arial,  sans-serif;
        padding: 50px;
        margin: auto;
        display: flex;
    
    }
    div.first div{
        width: 33%;
        float: left;
    }
    div.second{
        width: 70%;
        overflow: auto;
        text-align: center;
        font-family: Arial,  sans-serif;
        padding-bottom: 50px;
        margin: auto;
        display: flex;
    
    }
    div.second div{
        width: 33%;
        float: left;
    }
</style>
<body>
    <div>
        <div class="first">
            <div style="background-color: #F0F0F0;border-radius: 15px;">
                <img src="image1.jpg" alt="Cannot load" width="200px" height="200px" style="border-radius: 50%; margin-top: 20px;" >
                <h3>Apple</h3>
                <P style="margin-bottom: 20px;">Iphone 15 Pro Max</P>
            
            </div>
            <div style="background-color: white;">
                <img src="image2.jpg" alt="Cannot load" width="200px" height="200px" style="border-radius: 50%; margin-top: 20px;">
                <h3>OnePlus</h3>
                <p style="margin-bottom: 20px;">OnePlus 12 Pro</p>
            </div>
            <div style="background-color: white;">
                <img src="image3.jpg" alt="Cannot load" width="200px" height="200px" style="border-radius: 50%; margin-top: 20px;">
                <h3>Xiaomi</h3>
                <p style="margin-bottom: 20px;">Xiaomi 14</p>
            </div>
        </div>
        <div class="second">
            <div style="background-color: white;">
                <img src="image4.jpg" alt="Cannot load" width="200px" height="200px" style="border-radius: 50%; margin-top: 20px;" >
                <h3>Samsung</h3>
                <P style="margin-bottom: 20px;">Galaxy Z Flip 4</P>
            
            </div>
            <div style="background-color: white;">
                <img src="image5.jpg" alt="Cannot load" width="200px" height="200px" style="border-radius: 50%; margin-top: 20px;">
                <h3>Google</h3>
                <p style="margin-bottom: 20px;">Pixel 8 Pro</p>
            </div>
            <div style="background-color: #F0F0F0;border-radius: 15px;">
                <img src="image6.jpg" alt="Cannot load" width="200px" height="200px" style="border-radius: 50%; margin-top: 20px;">
                <h3>Vivo</h3>
                <p style="margin-bottom: 20px;">Vivo V29</p>
            </div>
        </div>
    </div>
</body>
</html>