<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            background-color: #007bff;
            padding: 30px 20px;
            color: white;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding-left: 10px;
        }
        .navbar .logo {
            padding-right: 130px;
            display: flex;
            padding-left: 20px;
        }
        .header{
            background-color: #007bff;
            display: flex;
        }
        .header .p1{
            width: 50%;
            text-align: left;
            color: white;
            padding-top: 120px;
            margin-left: 150px;
            padding-bottom: 299px;
        }
        .header .img1{
            width: 50%;
            height: 30px;
            padding-top: 20px;
            padding-right: 100px;
            padding-left: 300px;  
            padding-bottom: 10px;  

        }
        .img1 img{
           width: 100%;
           border-radius: 10px;
        }
        .content {
            display: flex;
            padding-bottom: 80px;
            
        }
        .content .img2 {
           width: 50%;
           height: auto;
           padding-top: 70px;
           padding-left: 70px;
        }
        .img2 img{
            width: 100%;
            border-radius: 10px;
        }
        .content .p2 {
            width: 50%;
            padding-top: 120px;  
            padding-left: 100px;
        }
        .content h1 {
            margin: 0;
        }
        .content p {
            line-height: 1.6;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: 2px solid #007bff;
            text-decoration: none;
            margin-top: 20px;
            border-radius: 7px;        }
        .btn:hover {
            background-color: white;
            color: #007bff;
        }
        .content .btn{
            display: inline-block;
            padding: 10px 20px;
            background-color: lightgray;
            color: black;
            border: 2px solid lightgray;
            text-decoration: none;
            margin-top: 20px;
            border-radius: 7px;
        }
        .content .btn:hover {
            background-color: #007bff;
            color: white;
        }
      
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="logo.png" alt="" width="50px" height="50px">&nbsp;&nbsp;&nbsp;
            <h1>Business</h1>
        </div>
        <div class="menu">
            <a href="#" class="btn">Home</a>
            <a href="#" class="btn">Services</a>
            <a href="#" class="btn">Portfolio</a>
            <a href="#" class="btn">Pricing</a>
            <a href="#" class="btn">Team</a>
            <a href="#" class="btn">Contact</a>
        </div>
    </nav>

    <div class="header">
        <div class="p1">
        <h1>Corporate & Business Site</h1>
        <h1>Template By Ayro UI.</h1>
        <p>We are a digital agency that helps brands to achieve their business outcomes.We </p>see technology as a tool to create amazing things.</p>
        <a href="#" class="btn">Get Started</a>
        
        <a href="#" class="btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-circle" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
            <path d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445"/>
          </svg>&nbsp;&nbsp;&nbsp;Watch Intro</a>
        </div>
        <div class="img1">
        <img src="picture1.jpg" alt="Office image">
        </div>
    </div>

    <div class="content">
        <div class="img2">
        <img src="picture 2.jpg" alt="Office image"></div>
        <div class="p2">
            <h5>-  Our Story</h5>
            <h1>Our team comes with the <br>experience and knowledge</h1>
            <a href="#" class="btn">Who We Are</a>
            <a href="#" class="btn">Our Vision</a>
            <a href="#" class="btn">Our History</a>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
            <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </div>
    </div>
</body>
</html>
