<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Double C&B</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Belleza' rel='stylesheet'>
    <style>
        body {
            overflow-x: hidden;
        }
        .navbar-nav a {
            font-weight: 500;
            margin-right: 1rem;
        }
        .btn-login {
            background-color: black;
            color: white;
            border-radius: 20px;
            padding: 5px 15px;
        }
        .hero-section {
            margin-top: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .hero-section h1 {
            font-weight: 900;
            font-size: 50px;
        }
        .hero-section .p1{
            font-size: 26px;
        }
        .hero-section .p2{
            margin-left: 15px;
            align-self: center;
        }
        .hero-section img {
            max-width: 100%;
            border-radius: 10px;
        }
        .features {
            margin-top: 50px;
        }
        .feature-item {
            text-align: center;
            padding: 20px;
        }
    /* Media Query for screen width less than 989px */
    @media (max-width: 989px) {
        .hero-section {
            text-align: center;
        }
        .hero-section .d-flex {
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .hero-section .p2 {
            margin-left: 0;
            margin-top: 15px;
        }
        .btn-login {
            margin: 0 auto;
        }

        .program-info .content {
            width: 100%;
            padding: 20px;
            text-align: center;
        }
    }
    .program-info {
        padding: 50px 0;
        background-color: black;
        color: white;
    }
    .program-info img {
        max-width: 100%;
        height: auto;
    }
    .main{
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(rgb(255, 207, 35,0.7), rgb(255, 226, 123,0.7)), url('cta.png') no-repeat center center/cover;
        color: #000;
        text-align: center;
    }
    .content {
        z-index: 1;
        position: relative;
    }
    
    .btn-custom {
        background-color: #fff; /* White background */
        color: #000; /* Black text */
        border: none;
        padding: 10px 20px;
        font-size: 1.2em;
    }
    .footer {
        background-color: black;
        color: white;
    }
    .subscribe-input {
        background-color: #333;
        border: none;
        color: white;
        padding-right: 50px; /* Add padding to the right to make space for the button */
    }
    .subscribe-button {
        background-color: transparent;
        border: none;
        color: white;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        padding: 0;
    }
    .subscribe-input::placeholder {
        color: white;
        opacity: 25%;
    }
    /* Media Query for screen width less than 766px */
    @media (max-width: 766px) {
        .footer .row > div {
            text-align: center;
            margin-bottom: 20px;
        }
        .footer .col-md-3,
        .footer .col-md-9 {
            width: 100%;
        }
    }
    .subscribe-container {
        position: relative;
        display: flex;
        align-items: center;
    }
    
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="col-md-4">
                <a class="navbar-brand fw-bold" href="#">Double C&B</a>
            </div>
        <button class="navbar-toggler ms-auto border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
            <ul class="navbar-nav text-center">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Recipes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Food</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">How this diet work?</a>
                </li>
            </ul>
            <div class="nav-item text-center">
                <a class="btn btn-login px-4 shadow rounded-pill" href="#">Login</a>
            </div>
        </div>
    </div>
</nav>


<div class="container">
    <div class="row hero-section text-center text-lg-start align-items-center pb-5">
        <div class="col-lg-7 pt-5">
            <h1 class="text-black pb-4">Double Cheese <br>and Bacon</h1>
            <p class="p1 pb-3">Find the best keto recipes with their nutritional <br> values and more.</p>
            <div class="d-flex flex-wrap align-items-center">
                <a href="#" class="btn btn-warning btn-lg rounded-pill px-5 shadow">Recipes</a>
                <p class="p2 ml-3 mb-0">400+ delicious and amazing recipes <br>for your keto diet!</p>
            </div>  
        </div>
        <div class="col-lg-5 pt-4">
            <img src="cheese-img.png" alt="Cheese">
        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="row features bg-light px-5 py-4">
        <div class="col-md-4 feature-item">
            <div class=" p-3 rounded">
                <h5 class="pb-3"><img src="Ellipse 3.png" alt="">&nbsp;&nbsp;<b>Nutritional Values</b></h5>
                <p class="text-lg-start">Double C&B will provide you the nutritional value of a recipe. It describes the amount of carbohydrates, fats, proteins and energy that can be used during digestion.</p>
            </div>
        </div>
        <div class="col-md-4 feature-item">
            <div class=" p-3 rounded">
                <h5 class="pb-3"><img src="Ellipse 3.png" alt="">&nbsp;&nbsp;<b>Chat with Experts</b></h5>
                <p class="text-lg-start">Chat with our experts through our live chat or WhatsApp. Ask about our diet program, how it works and how to get it!</p>
            </div>
        </div>
        <div class="col-md-4 feature-item">
            <div class=" p-3 rounded">
                <h5 class="pb-3"><img src="Ellipse 3.png" alt="">&nbsp;&nbsp;<b>Recipes</b></h5>
                <p class="text-lg-start">400+ recipes with their nutritional values. Every week you will find new recipes to add to your diet. Breakfast, lunch, dinner and desserts available for you.</p>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid program-info">
    <div class="row align-items-center py-4">
        <div class="col-md-6 text-center">
            <img src="img.svg" alt="Group Image">
        </div>
        <div class="col-md-6">
            <h2>Double C&B 5 weeks program</h2>
            <p class="py-4">We have created a 5 weeks program for you to follow, in which you will find different activities, recipes, and tips to reach your goal.<br>We will have zoom calls with our experts who will explain to you the importance of every step in the program. Understanding the importance of <em>why are we doing this</em> will help us to <br> achieve better results, not only in our body but in our mind.</p>
            <ul class="d-inline-block text-start">
                <li>5 weeks recipes for your breakfast, lunch and dinner.</li>
                <li>Zoom calls with our experts.</li>
                <li>We will follow your progress during those 5 weeks.</li>
                <li>We will provide you tips on how to make this a lifestyle.</li>
            </ul>
        </div>
    </div>
</div>

<div class="container my-5 py-5">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="col-md-12 d-flex">
                <div class="col-md-4 mx-2">
                    <div class="card h-100 bg-light border-0">
                        <div class="card-body">
                            <p class="card-text fw-semibold fs-5">“The reason why I wanted to do this program was to work on my mind first and then on my body, and I did it! They really helped me to understand me inside...”<br><br></p>
                            <div class="d-flex align-items-center pt-5 mb-4">
                                <img src="person1.png" class="rounded-circle me-3" alt="David Cole">
                            </div>
                            <h5 class="mb-0 fw-bold">Patty Sultan</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mx-2">
                    <div class="card h-100 bg-light border-0">
                        <div class="card-body">
                            <p class="card-text fw-semibold fs-5">“I was lost and tried lots of diets but when I started to follow the Double C&B program I realized about so many things that I didn't pay attention before and I’m so glad I found them!”</p>
                            <div class="d-flex align-items-center pt-5 mb-4">
                                <img src="person2.png" class="rounded-circle me-3" alt="Jess Fonseca">
                            </div>
                            <h5 class="mb-0 fw-bold">Jess Fonseca</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mx-2">
                    <div class="card h-100 bg-light border-0">
                        <div class="card-body">
                            <p class="card-text fw-semibold fs-5">“This program talk about how to communicate with yourself, and how important is our mental health. Once we work with this, we will see the results in everything.”</p>
                            <div class="d-flex align-items-center pt-5 mb-4">
                                <img src="person3.png" class="rounded-circle me-3" alt="David Cole">
                            </div>
                            <h5 class="mb-0 fw-bold">David Cole</h5>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="carousel-item">
                <div class="col-md-12 d-flex">
                <div class="col-md-4 mx-2">
                    <div class="card h-100 bg-light border-0">
                        <div class="card-body">
                            <p class="card-text fw-semibold fs-5">“I was lost and tried lots of diets but when I started to follow the Double C&B program I realized about so many things that I didn't pay attention before and I’m so glad I found them!”</p>
                            <div class="d-flex align-items-center pt-5 mb-4">
                                <img src="person2.png" class="rounded-circle me-3" alt="Jess Fonseca">
                            </div>
                            <h5 class="mb-0 fw-bold">Jess Fonseca</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mx-2">
                    <div class="card h-100 bg-light border-0">
                        <div class="card-body">
                            <p class="card-text fw-semibold fs-5">“This program talk about how to communicate with yourself, and how important is our mental health. Once we work with this, we will see the results in everything.”</p>
                            <div class="d-flex align-items-center pt-5 mb-4">
                                <img src="person3.png" class="rounded-circle me-3" alt="David Cole">
                            </div>
                            <h5 class="mb-0 fw-bold">David Cole</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mx-2">
                    <div class="card h-100 bg-light border-0">
                        <div class="card-body">
                            <p class="card-text fw-semibold fs-5">“The reason why I wanted to do this program was to work on my mind first and then on my body, and I did it! They really helped me to understand me inside...”<br><br></p>
                            <div class="d-flex align-items-center pt-5 mb-4">
                                <img src="person1.png" class="rounded-circle me-3" alt="David Cole">
                            </div>
                            <h5 class="mb-0 fw-bold">Patty Sultan</h5>
                        </div>
                    </div>
                </div>
               </div>
            </div>
            <div class="carousel-item">
                <div class="col-md-12 d-flex">
                <div class="col-md-4 mx-2">
                    <div class="card h-100 bg-light border-0">
                        <div class="card-body">
                            <p class="card-text fw-semibold fs-5">“This program talk about how to communicate with yourself, and how important is our mental health. Once we work with this, we will see the results in everything.”</p>
                            <div class="d-flex align-items-center pt-5 mb-4">
                                <img src="person3.png" class="rounded-circle me-3" alt="David Cole">
                            </div>
                            <h5 class="mb-0 fw-bold">David Cole</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mx-2">
                    <div class="card h-100 bg-light border-0">
                        <div class="card-body">
                            <p class="card-text fw-semibold fs-5">“The reason why I wanted to do this program was to work on my mind first and then on my body, and I did it! They really helped me to understand me inside...”<br><br></p>
                            <div class="d-flex align-items-center pt-5 mb-4">
                                <img src="person1.png" class="rounded-circle me-3" alt="David Cole">
                            </div>
                            <h5 class="mb-0 fw-bold">Patty Sultan</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mx-2">
                    <div class="card h-100 bg-light border-0">
                        <div class="card-body">
                            <p class="card-text fw-semibold fs-5">“I was lost and tried lots of diets but <br> when I started to follow the Double C&B program I realized about so many things that I didn't pay attention before and I’m so glad I found them!”</p>
                            <div class="d-flex align-items-center pt-5 mb-4">
                                <img src="person2.png" class="rounded-circle me-3" alt="Jess Fonseca">
                            </div>
                            <h5 class="mb-0 fw-bold">Jess Fonseca</h5>
                        </div>
                    </div>
                </div>
              </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>

<div class="main">
    <div class="content">
        <h5>It’s time to</h5>
        <h4 class="display-3 fw-bold">WORK ON YOURSELF AND BE <br>YOUR BEST VERSION</h4>
        <a href="#" class="btn btn-custom mt-4 fw-bold rounded-pill">I want to do it now!</a>
    </div>
</div>

<div class="footer py-5">
    <div class="row">
        <div class="col-md-3 px-5">
            <h4>Double C&B</h4>
        </div>
        <div class="col-md-9 px-5">
            <div class="row">
                <div class="col-md-3">
                    <h5>First column</h5>
                    <ul class="list-unstyled fw-light pt-3">
                        <li>First page</li>
                        <li>Second page</li>
                        <li>Third</li>
                        <li>Fourth</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Second</h5>
                    <ul class="list-unstyled fw-light pt-3">
                        <li>Fifth page</li>
                        <li>Sixth page</li>
                        <li>Eighth</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Third</h5>
                    <ul class="list-unstyled fw-light pt-3">
                        <li>Fifth page</li>
                        <li>Sixth page</li>
                        <li>Eighth</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Subscribe</h5>
                    <form class="d-flex subscribe-container">
                        <input type="email" class="form-control me-2 subscribe-input rounded-pill mt-2 py-2" placeholder="Enter email">
                        <button type="submit" class="subscribe-button pe-1 my-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" fill="currentColor" class="bi bi-telegram ms-5 " viewBox="0 0 16 16">
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09"/>
                              </svg>
                        </button>
                    </form>
                    <p class="pt-3 opacity-25">Join our newsletter to stay up to date on features and releases</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>



