<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
        <style>
        * {
          box-sizing: border-box;
        }
        
        /* Style the body */
        body {
          font-family: Arial;
          margin: 0;    
        }
        .header {
          padding: 60px;
          text-align: center;
          background: linear-gradient(to right, #000428, #004e92) no-repeat;
          color: white; 
         
        }
        
        .navbar {
          display: flex;
          background-color: #131313;
          justify-content: center;
          padding-left: 10px;
          padding-right: 10px;
        }
        .navbar a {
          color: rgb(255, 255, 255);
          padding: 14px 20px;
          text-decoration: none;
          text-align: center;
        }
        .navbar a:hover {
          background-color: #ffe100;
          color: black;
        }
        .row {  
          display: flex;
          flex-wrap: wrap;
        }
        .side {
          flex: 30%;
          background-color: #161616;
          padding: 20px;
        }
        h1,h2,p,h3,li{
          color: white;
        }
        .side li{
          padding-bottom: 20px;
        }
        .main {
          flex: 70%;
          background-color: rgb(39, 39, 39);
          padding: 20px;
        }
        @media screen and (max-width: 700px) {
          .row, .navbar {   
            flex-direction: column;
          }
        }
        </style>
<body>
  <div class="header">
    <h1>Mohammed Afeef NK</h1>
    <p>MERN Stack Intern</p>
  </div>
  <div class="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
  </div>
  <div class="row">
    <div class="side">
      <h2>About Me</h2>
      <p>I'm currently on an exciting journey towards establishing myself in the field of web development, with a strong focus on mastering the MERN stack – MongoDB, Express.js, React.js, and Node.js.

        As a passionate learner in the realm of technology, I'm deeply fascinated by the endless possibilities that MERN stack offers in creating robust and dynamic web applications. Through self-directed study, online courses, and hands-on projects, I'm actively honing my skills in each component of the stack, with a keen eye on best practices and emerging trends in the industry.
        
        I'm particularly drawn to the collaborative nature of web development and the opportunity it presents to work alongside talented individuals who share a passion for innovation and creativity. I'm eager to contribute my unique perspective and skills to projects that not only challenge me but also have a positive impact on the lives of others.
        
        As I continue to pursue opportunities to expand my knowledge and gain practical experience in web development, I'm open to internships, freelance projects, and entry-level positions that will allow me to further develop my skills and contribute to meaningful projects.
        
        Outside of my technical pursuits, I'm an avid learner, a team player, and a problem-solver at heart. I thrive in environments that foster collaboration, creativity, and continuous growth, and I'm committed to making a positive difference wherever I go.</p><br><br><br>
        
      <h3>Get in Touch</h3>
      <ul>
          <li>+91 8848780775</li>
          <li>connectafeefnk@gmail.com</li>
          <li>Malappuram</li>
      </ul>
    </div>
    <div class="main">
      <h1>My Works</h1>
      <h3>HTML & CSS</h3>
      <div class="img">
        <img src="5.png" alt="" width="100%">
        <img src="7.png" alt="" width="100%">
      </div>
      <br>
      <h3>C Programming</h3>
      <div class="img">
        <img src="c1.jpeg" alt="" width="100%">
        <img src="c2.jpeg" alt="" width="100%">
      </div>
     </div>
  </div>
</body>
</html>